{
  "ConnectionStrings": {
    "GSRetail": "user id=gsretail; password=gsretail; Data Source=140.238.184.200:1521/GSDB_gru183.gssubnet.gsnet.oraclevcn.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
